spring.profiles.active=dev

#jpa config
#spring.datasource.type==com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://172.19.216.135:3306/fan?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.jdbc-url=jdbc:mysql://192.168.26.3:3306/fan?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=fan
spring.datasource.password=fanfan

spring.jpa.database=MYSQL
#Hibernate SQL方言设置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#sql打印级别
logging.level.org.hibernate.SQLQuery=debug

#session会话存储类型
#spring.session.store-type=redis

#关闭HTTP基本验证  ----springboot 2.x以后无效
#security.basic.enabled=false

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

server.error.whitelabel.enabled=false

#前端资源修改禁止热加载
spring.devtools.restart.exclude=templates/**,static/**
