#MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://172.19.216.135:3306/fan?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=fan
spring.datasource.password=fanfan

#thymeleaf
spring.thymeleaf.cache=false